<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Main Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more">
        <menu>
        <item
            android:icon="@drawable/ic_delete_all"
            android:id="@+id/delete_all_todos"
            android:title="Delete all todos"
            app:showAsAction="never" />
</menu>
</item>
</menu>